FRONTEND_URL = http://localhost:3000
MONGODB_URI = mongodb+srv://cknitish02:qwerty12345@cluster0.88iwn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY = 'BFHAJBCHJABFHEAJKNJCKANEUHWJKQNKSNMC'